<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
     {% csrf_token %}
     <input type="text" placeholder="Enter First Number" name="num1" value={{num1}} />
     <br><br>
     <input type="text" placeholder="Enter First Number" name="num2" value={{num2}} />
     <br><br>
     <input type="submit" name="btnsubmit" value="+" />
     <input type="submit" name="btnsubmit" value="-" />
     <input type="submit" name="btnsubmit" value="*" />
     <input type="submit" name="btnsubmit" value="/" />

    </form>
    {{result}}
</body>
</html>