<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
    <select name='country' multiple>
       
        <option value="USA"  {% if "USA" in key %} selected {% endif %}>United State of America</option>
        <option value="UAE"  {% if "UAE" in key %} selected {% endif %}>United Arab Emirates</option>
        <option value="AUS"  {% if "AUS" in key %} selected {% endif %}>AUSTRALIA</option>
        <option value="CAN" {% if "CAN" in key %} selected {% endif %}>CANADA</option>
        <option value="UK" {% if "UK" in key %} selected {% endif %}>UNITED KINGDOM</option>
        </select>
        <br>
        <input type="submit" name="btnsubmit" value="Click" />
    </form>
    {{key}}
</body>
</html>