<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
    <select name="ddl">
    {% for data in res %}
      <option value="{{data}}">{{data}}</option>
    {% endfor %}
</select>
<br><br>
<select  name="lst" multiple>
    {% for data in res %}
       
      <option value="{{data}}" {% if data in s %} selected {% endif %}>{{data}}</option>
    {% endfor %}
</select>
<br><br>
{% for data in res %}
<input type="radio"  value="{{data}}" name="c">{{data}}
{% endfor %}
<br><br>
{% for data in res %}
<input type="checkbox"  value="{{data}}" name="d[]">{{data}}
{% endfor %}
<br><br>
<input type="submit" name="btnsubmit" value="Click" />
</form>
Select course is {{s}}
</body>
</html>