<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
    <select name='country' multiple>
        <option value="USA">United State of America</option>
        <option value="UAE">United Arab Emirates</option>
        <option value="AUS">AUSTRALIA</option>
        <option value="CAN">CANADA</option>
        <option value="UK">UNITED KINGDOM</option>
        </select>
        <br>
        <input type="submit" name="btnsubmit" value="Click" />
    </form>
    {{key}}
</body>
</html>